<html>

<head>
	<title>Zone - Go WASM</title>
	<script src="wasm_exec.js"></script>
	<script>
		const go = new Go();
		WebAssembly.instantiateStreaming(fetch('main.wasm'), go.importObject).then(res => {
			go.run(res.instance)
		})
	</script>
	<style>
		body,
		pre {
			margin: 0;
			padding: 0;
		}

		.control-group {
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}

		.control-group label {
			flex: 0;
			flex-basis: 100px;
		}

		.control-group input {
			flex-grow: 0;
		}

		.control-group span {
			width: 50px;
		}

		.control {
			position: fixed;
			padding: 20px;
			background: rgba(0, 0, 0, 0.2);
			color: #FFF;
			top: 0;
			right: 0;
		}

		#mycanvas {
			position: fixed;
			opacity: 0.9;
			/* width: 100%;
			height: 100%; */
			width: 400px;
			height: 400px;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	</style>
</head>

<body>
	<div class="code">
		<pre><code id="code"></code></pre>
	</div>
	<canvas id="mycanvas"></canvas>
	<div class="control">
		<div id="fps">0</div>
	</div>
</body>

</html>